{
  "name": "azure-federated-auth-task",
  "version": "1.0.5",
  "private": true,
  "author": "Slawomir Koszewski",
  "license": "MIT",
  "description": "Azure DevOps task to fetch OIDC token for AzureRM service connection.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "azure-pipelines-task-lib": "^4.10.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.5"
  }
}
